{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red160\green32\blue240;}
\margl1440\margr1440\vieww12400\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11200 \height8400
}¬}\
\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf2 %% Exercise 3
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 x = 0:.01:1;
\fs24 \

\fs20 y = 0:.01:1;
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20 [X Y] = meshgrid(x,y);
\fs24 \

\fs20  
\fs24 \

\fs20 f = sin(3*pi*X) + Y .* (1-Y);
\fs24 \

\fs20  
\fs24 \

\fs20 figure(1); clf; hold \cf3 on\cf0 ;
\fs24 \

\fs20 contour(X,Y,f);
\fs24 \

\fs20 xlabel(\cf3 'x values'\cf0 )
\fs24 \

\fs20 ylabel(\cf3 'y values'\cf0 )
\fs24 \

\fs20 title(\cf3 'Exercise 3'\cf0 )
\fs24 \
}